<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="csm">
    
    <meta name="description" content="一名计算机专业的学生">
    
    
    
    
    
    
    <title>英语六级备考笔记 | csm&#39;s blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">senrenbankaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">senrenbankaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">英语六级备考笔记</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-04-04
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h4 id="选词填空-："><a href="#选词填空-：" class="headerlink" title="选词填空 ："></a>选词填空 ：</h4><p>1.第一步，识别单词</p>
<p>2.确定词义+词性</p>
<p>​    词义靠逻辑</p>
<p>​    词性靠结构</p>
<p>名次必考结构：</p>
<p>1）冠词+名词</p>
<p>2）冠词+形容词+名词</p>
<p>3）数字相关词+名词</p>
<p>动词：</p>
<p>1）to do +动词原形</p>
<p>minimum :最小量</p>
<p>stop  +doing sth :shooting up ;</p>
<p>has been done  :     championed (捍卫，维护) ==支持</p>
<p>a   systematic (adj)   review and analysis(n)</p>
<p>总结：</p>
<p>1）词性，将单词根据词性分类</p>
<p>2）根据前后文逻辑，选择合理的单词</p>
<p>3）固定搭配 </p>
<p>文章：说明文  </p>
<h4 id="阅读短路匹配2-1"><a href="#阅读短路匹配2-1" class="headerlink" title="阅读短路匹配2+1"></a>阅读短路匹配2+1</h4><p>基础：方法论 （基础）</p>
<p>强化：真题  （练习）</p>
<p>冲刺：补充  </p>
<p>查漏补缺：同意转换</p>
<p>完成 &gt;完美</p>
<p>时间 ：20分钟  目标：8个</p>
<p>1.读10句，留红色恒基，模糊记忆就可以</p>
<p>2.先收尾后其他，迅速找词，不要强制去翻译</p>
<p>3.有线索，用2+1. </p>
<p>什么样的词不值得标出？</p>
<p>答：介词，连词，助动词，情态动词</p>
<p>人名/地名/数字; 名动形副；否定词</p>
<h3 id="写作："><a href="#写作：" class="headerlink" title="写作："></a>写作：</h3><ul>
<li>书写工整，层次分明</li>
<li>减少涂改，干净整洁</li>
<li>语法无误，拼写正确</li>
</ul>
<p>写作中常用的八个经典句型—-&gt;通常用来写第一段。</p>
<p>抽象：</p>
<p>write an essay on the importance of having a sense of social responsibility?</p>
<h4 id="第一段点题：-引出主题"><a href="#第一段点题：-引出主题" class="headerlink" title="第一段点题：(引出主题)"></a>第一段点题：(引出主题)</h4><p>句型1：  … is of great/vital /utmost importance .</p>
<p>句型2： … plays an extremely importance role.</p>
<p>it  is of utmost importance for youngsters to assume（承担） social responsibility. </p>
<p>扩展： 1. 时代（时间）—&gt;在当今社会    in contemporary world,  2. 为什么？ 因为当代社会有更多的机会。  In contemporary world where social  problems abound ,it is …..    </p>
<p>it  goes without saying that.  众所周知</p>
<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><p>An increasing number of people …</p>
<p>more and more people ….</p>
<p>The number of … is surging in </p>
<h4 id="第二段怎么写？"><a href="#第二段怎么写？" class="headerlink" title="第二段怎么写？"></a>第二段怎么写？</h4><h4 id="万能背景："><a href="#万能背景：" class="headerlink" title="万能背景："></a>万能背景：</h4><p>关于经济，社会，科技等方面：</p>
<p>doing exercise:</p>
<p>1)to begin with ,doing exercise can help us relax. </p>
<ul>
<li>添加背景</li>
</ul>
<h4 id="翻译："><a href="#翻译：" class="headerlink" title="翻译："></a>翻译：</h4><ul>
<li>单词的积累</li>
<li>结构的划分</li>
<li>句意的转换（基础语法）</li>
</ul>
<p>1.步骤：</p>
<ul>
<li>解决逗号</li>
<li>找出主干    : 主谓    主谓宾    主系表    主谓双宾   主谓宾宾补</li>
</ul>
<p>2.细节：</p>
<ul>
<li>词义选择</li>
<li>词性转换</li>
<li>时态转换      =》  转换成定义从句，状语从句，名词性从句，语态转换</li>
<li>删除法,</li>
<li>添加法</li>
</ul>
<p>每周练习一，俩篇： </p>
<ul>
<li><p>找出句子主干</p>
<ul>
<li>1.找动词</li>
<li>2.找动词的发出者：主语</li>
<li>3.找动词的作用者：宾语</li>
</ul>
</li>
<li><p>英语就一个动词：—-》中文有好多动词</p>
<ul>
<li>1.使用非谓语动词<ul>
<li>to do 表示目的</li>
<li>doing  :表主动</li>
<li>ed       :表被动的</li>
</ul>
</li>
</ul>
</li>
<li><p>缩句练习：</p>
<ul>
<li>1.判卷的时候<ul>
<li>如果主干翻译到了：会得分</li>
<li>如果修饰符翻对了，主干没翻对：不得分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>真题：</p>
<p>任务一：背诵段落里的生词</p>
<p>任务二：找句子的主干 （缩句）</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/04/05/%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                最短路问题总结
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/04/04/%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%9A/">
                习题总结
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>csm</span>
    
    
    <a title="一名计算机专业的学生">一名计算机专业的学生</a>
    
    <div class="count">
        <a class="count articles"><span>9</span>Article</a>
        <a class="count tags"><span>6</span>Tags</a>
        <a class="count categories"><span>3</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/04/05/%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/" title="最短路问题总结">最短路问题总结</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/04/04/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0/" title="英语六级备考笔记">英语六级备考笔记</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/04/04/%E4%B9%A0%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%9A/" title="习题总结">习题总结</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/04/04/%E6%90%9C%E7%B4%A2%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" title="习题总结">习题总结</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/04/04/%E5%85%AD%E7%BA%A7%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0%E4%BA%8C/" title="六级备考笔记二（作文）">六级备考笔记二（作文）</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">#技术</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E8%8B%B1%E8%AF%AD/">#英语</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Gitment/">#Gitment</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95-%E6%90%9C%E7%B4%A2-BFS/">#算法 搜索  BFS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95-%E6%9C%80%E7%9F%AD%E8%B7%AF/">#算法 最短路</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 csm

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>